// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM64K.hdl
/**
 * Memory of 64K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64K {
    IN in[16], load, address[16];
    OUT out[16];

    PARTS:
    
	DMux4Way(in=load , sel=address[14..15] , a=a , b=b , c=c , d=d );

	RAM16K(in=in , load=a , address=address[0..13] , out=ao );
	RAM16K(in=in , load=b , address=address[0..13] , out=bo );
	RAM16K(in=in , load=c , address=address[0..13] , out=co );
	RAM16K(in=in , load=d , address=address[0..13] , out=do );

	Mux4Way16(a=ao , b=bo , c=co , d=do , sel=address[14..15] , out=out );
}
