// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:

    Not16(in=zex , out=nzex );                  /*Nots*/
    Not16(in=zey , out=nzey );
    Not16(in=fi , out=fix );

    And16(a=negax , b=negay , out=Andxy );

    Add16(a=negax , b=negay , out =Addxy );

    Mux16(a=x , b=false , sel=zx , out=zex );   /*zx*/

    Mux16(a=y , b=false , sel=zy , out=zey );   /*zy*/

    Mux16(a=zex , b=nzex , sel=nx , out=negax ); /*nx*/
    
    Mux16(a=zey , b=nzey , sel=ny , out=negay ); /*ny*/

    Mux16(a=Andxy , b=Addxy , sel=f , out=fi );    /*f*/

    Mux16(a=fi , b=fix , sel=no , out=z );      /*no*/

    And16(a=z , b=true , out=out );

    And16(a=z , b=true , out[0..7]=z1 , out[8..15]=z2 );

    And16(a=z , b=true , out[0..14]=ng0 , out[15]=ng1 );

    Or8Way(in=z1 , out=zo1 );
    Or8Way(in=z2 , out=zo2 );
    Or(a=zo1 , b=zo2 , out=zo );
    Not(in=zo , out=zr );

    And(a=ng1 , b=true , out=ng );


}