// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/Fun/Multiply16.hdl
/**
 * 16-bit Divider:
 * out = in / div(0-7)
 */
CHIP Divide16 {
    IN in[16] div[3];
    OUT out[16] rest[3];

    PARTS:

//Fälle

//0
Not16(in = true , out a);
Not(in = true , out = r0);

//1
And16(a = in , b = true , out b);
Not(in = true , out = r1);

//2
And(a = in[15] , b = true , out = c[14])
And(a = in[14] , b = true , out = c[13])
And(a = in[13] , b = true , out = c[12])
And(a = in[12] , b = true , out = c[11])
And(a = in[11] , b = true , out = c[10])
And(a = in[10] , b = true , out = c[9])
And(a = in[9] , b = true , out = c[8])
And(a = in[8] , b = true , out = c[7])
And(a = in[7] , b = true , out = c[6])
And(a = in[6] , b = true , out = c[5])
And(a = in[5] , b = true , out = c[4])
And(a = in[4] , b = true , out = c[3])
And(a = in[3] , b = true , out = c[2])
And(a = in[2] , b = true , out = c[1])
And(a = in[1] , b = true , out = c[0])
And(a = in[0] , b = true , out = r2[0])

//4
And(a = in[15] , b = true , out = e[13])
And(a = in[14] , b = true , out = e[12])
And(a = in[13] , b = true , out = e[11])
And(a = in[12] , b = true , out = e[10])
And(a = in[11] , b = true , out = e[9])
And(a = in[10] , b = true , out = e[8])
And(a = in[9] , b = true , out = e[7])
And(a = in[8] , b = true , out = e[6])
And(a = in[7] , b = true , out = e[5])
And(a = in[6] , b = true , out = e[4])
And(a = in[5] , b = true , out = e[3])
And(a = in[4] , b = true , out = e[2])
And(a = in[3] , b = true , out = e[1])
And(a = in[2] , b = true , out = e[0])
And(a = in[1] , b = true , out = r4[1])
And(a = in[0] , b = true , out = r4[0])


//7

And(a = in[15] , b = true , out = x1[12] , out = x1[9] , out = x1[6] , out = x1[3] , out = x1[0]);
And(a = in[14] , b = true , out = x1[11] , out = x1[8] , out = x1[5] , out = x1[2]);
And(a = in[13] , b = true , out = x1[10] , out = x1[7] , out = x1[4] , out = x1[1]);
And(a = in[12] , b = true , out = x2[9] , out = x2[6] , out = x2[3] , out = x2[0]);
And(a = in[11] , b = true , out = x2[8] , out = x2[5] , out = x2[2]);
And(a = in[10] , b = true , out = x2[7] , out = x2[4] , out = x2[1]);
And(a = in[9] , b = true , out = x3[6] , out = x3[3] , out = x3[0]);
And(a = in[8] , b = true , out = x3[5] , out = x3[2]);
And(a = in[7] , b = true , out = x3[4] , out = x3[1]);
And(a = in[6] , b = true , out = x4[3] , out = x4[0]);
And(a = in[5] , b = true , out = x4[2]);
And(a = in[4] , b = true , out = x4[1]);
And(a = in[3] , b = true , out = x5[0]);

Add16(a = x1 , b = x2 , out = x6);
Add16(a = x3 , b = x4 , out = x7);
Add16(a = x5 , b = x6 , out = x8);
Add16(a = x7 , b = x8 , out = x , out[0..2] = z);
Add16(a[0..2] = z , a[3..15] = false , b[0] = in[0] , b[1] = in [1] , b[2] = in[2] , b[3..15] = false , out[0..2] = r7 , out[3] = y , out[4...15] = idgaf);
Add16(a = x , b[0] = y , b[1..15] = false , out = h );

Mux8Way16(a = a , b = b , c = c , d = d , e = e , f = f , g = g , h = h , sel = div , out = out);
Mux8Way16(a = r0 , b = r1 , c = r2 , d = r3 , e = r4 , f = r5 , g = r6 , h = r7 , sel = div , out = rest);
