// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Subtract16.hdl
/**
 * 16-bit subtractor: subtracts two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Subtract16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    FullAdder(a=a[15] , b=b[15] , c=false , sum=out[15] , carry=c );
    Not(in=b[15] , out=b15);
    And(a=c , b=b15 , out=c1);
    FullAdder(a=a[14] , b=b[14] , c=c1 , sum=out[14] , carry=d );
    Not(in=b[14] , out=b14);
    And(a=d , b=b14 , out=c2);
    FullAdder(a=a[13] , b=b[13] , c=c2 , sum=out[13] , carry=e );
    Not(in=b[13] , out=b13);
    And(a=e , b=b13 , out=c3);
    FullAdder(a=a[12] , b=b[12] , c=c3 , sum=out[12] , carry=f );
    Not(in=b[12] , out=b12);
    And(a=f , b=b12 , out=c4);
    FullAdder(a=a[11] , b=b[11] , c=c4 , sum=out[11] , carry=g );
    Not(in=b[11] , out=b11);
    And(a=g , b=b11 , out=c5);
    FullAdder(a=a[10] , b=b[10] , c=c5 , sum=out[10] , carry=h );
    Not(in=b[10] , out=b10);
    And(a=h , b=b10 , out=c6);
    FullAdder(a=a[9] , b=b[9] , c=c6 , sum=out[9] , carry=i );
    Not(in=b[9] , out=b9);
    And(a=i , b=b9 , out=c7);
    FullAdder(a=a[8] , b=b[8] , c=c7 , sum=out[8] , carry=j );
    Not(in=b[8] , out=b8);
    And(a=j , b=b8 , out=c8);
    FullAdder(a=a[7] , b=b[7] , c=c8 , sum=out[7] , carry=k );
    Not(in=b[7] , out=b7);
    And(a=k , b=b7 , out=c9);
    FullAdder(a=a[6] , b=b[6] , c=c9 , sum=out[6] , carry=l );
    Not(in=b[6] , out=b6);
    And(a=l , b=b6 , out=c10);
    FullAdder(a=a[5] , b=b[5] , c=c10 , sum=out[5] , carry=m );
    Not(in=b[5] , out=b5);
    And(a=m , b=b5 , out=c11);
    FullAdder(a=a[4] , b=b[4] , c=c11 , sum=out[4] , carry=n );
    Not(in=b[4] , out=b4);
    And(a=n , b=b4 , out=c12);
    FullAdder(a=a[3] , b=b[3] , c=c12 , sum=out[3] , carry=o );
    Not(in=b[3] , out=b3);
    And(a=o , b=b3 , out=c13);
    FullAdder(a=a[2] , b=b[2] , c=c13 , sum=out[2] , carry=p );
    Not(in=b[2] , out=b2);
    And(a=p , b=b2 , out=c14);
    FullAdder(a=a[1] , b=b[1] , c=c14 , sum=out[1] , carry=q );
    Not(in=b[1] , out=b1);
    And(a=q , b=b1 , out=c15);
    FullAdder(a=a[0] , b=b[0] , c=c15 , sum=out[0] , carry=r );
    Not(in=b[0] , out=b0);
    And(a=r , b=b0 , out=c16);
    
}
