// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/Fun/Or8Way16.hdl
/**
 * 8-way Or gate: 
 * out = a Or b Or ... Or p
 */
CHIP Or8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16] ,g[16] ,h[16] ;
    OUT out;

    PARTS:
  
    Or16(a=a , b=b , out=i );
    Or16(a=c , b=d , out=j );
    Or16(a=e , b=f , out=k );
    Or16(a=g , b=h , out=l );
    Or16(a=i , b=j , out=m );
    Or16(a=k , b=l , out=n );
    Or16(a=m , b=n , out=out );
}
